{
    "name": "@r.fathi/expo-mapboxnavigation",
    "version": "0.2.10",
    "homepage": "https://github.com/redafahti/expo-mapbox-navigation",
    "description": "My new module",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "build": "expo-module build",
        "clean": "expo-module clean",
        "lint": "expo-module lint",
        "test": "expo-module test",
        "prepare": "expo-module prepare",
        "prepublishOnly": "expo-module prepublishOnly",
        "expo-module": "expo-module",
        "open:ios": "xed example/ios",
        "open:android": "open -a \"Android Studio\" example/android"
    },
    "keywords": [
        "react-native",
        "expo",
        "expo-mapbox-navigation",
        "ExpoMapboxNavigation"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/redafahti/expo-mapbox-navigation.git"
    },
    "author": "r.fathi <fathiredaallah@gmail.com> (https://github.com/redafahti)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/redafahti/expo-mapbox-navigation/issues"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "dependencies": {
        "react-native": "^0.75.3"
    },
    "devDependencies": {
        "@types/react": "^18.0.25",
        "@types/react-native": "^0.73.0",
        "expo-module-scripts": "^3.5.2",
        "expo-modules-core": "^1.12.20"
    },
    "peerDependencies": {
        "expo": "*",
        "react": "*",
        "react-native": "*"
    }
}